## Set Node env as needed
## NODE_ENV="production" || "development"
NODE_ENV=""

#SET any number any example PORT=4532
PORT=

## JWT SECRET, a secret used to sign jwt authentication payload, please keep it long and random.
JWT_SECRET=""